<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Leslie Villatoro's Portfolio</title>

</head>

<body class="view" style= "background-image: url('./assets/unnamed.png');">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  <nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgb(36, 28, 41);">
      <a class="navbar-brand" style="padding:10px; font-family:'Bebas Neue'; color: thistle" href="#"><h2>Leslie Villatoro</h2></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="color: white">
          <div class="navbar-nav ml-md-auto" style="color: white">
            <a class="nav-link" href="index.html" style="color:white">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link active navbar-brand" href="portfolio.html" style="color:white">Portfolio</a>
            <a class="nav-link" href="contact.html" style="color:white">Contact</a>
           
          </div>
        </div>
  </nav>

  <div class="container">
    <h1 class="display-4" id="disp4">Portfolio</h1>
    <hr class="light" color="white">
    <div class="flexbox-container" id="linksPortfolio">

      
        <div class="card border-0" style="width: 18rem;">
            <img class="card-img-top" id="dados" src="../cssbootsy/assets/iconfinder_lock_safe_password_protected_2992203.png" alt="Card image cap">
            <div class="card-body" id="dados2">
            <h5 class="card-title">Random Password Generator</h5>
            <a href="https://leslievill.github.io/Password-Generator/" target="_blank" class="btn btn-outline-light btn-lg" id="boton">Password Generator</a>
            <a href="https://github.com/leslievill/Password-Generator" target="_blank" class="btn btn-outline-light btn-lg" id="boton">Repo Link</a>
            </div>
        </div>
    

        <div class="card border-0" style="width: 18rem;">
            <img class="card-img-top" src="assets/searchPage.gif" alt="Food Fix Project">
            <div class="card-body">
            <h5 class="card-title">Food Fix</h5>
            <a href="https://kev-luo.github.io/FoodFix/" target="_blank" class="btn btn-outline-light btn-lg" id="boton">Food Fix</a>
            <a href="https://github.com/leslievill/FoodFix" target="_blank" class="btn btn-outline-light btn-lg" id="boton">Repo Link</a>
            </div>
        </div>

        <div class="card border-0" style="width: 18rem;">
            <img class="card-img-top" src="../cssbootsy/assets//Notes.png" alt="notepad">
            <div class="card-body">
            <h5 class="card-title">Digital Notebook</h5>
            <a href="https://github.com/leslievill/Digitital_Notebook" target="_blank" class="btn btn-outline-light btn-lg" id="boton">Notes App</a>
            <a href="https://mighty-sands-70355.herokuapp.com/notes" target="_blank" class="btn btn-outline-light btn-lg" id="boton">Repo Link</a>
            </div>
        </div>

        <div class="card border-0" style="width: 18rem;">
            <img class="card-img-top" src="../cssbootsy/assets/iconfinder_weather02_4102326.png" alt="Weather Img">
            <div class="card-body">
            <h5 class="card-title">Weather Dashboard</h5>
            <a href="https://leslievill.github.io/Weather-Dash/" target="_blank" class="btn btn-outline-light btn-lg" id="boton">Weather Dash</a>
            <a href="https://github.com/leslievill/Weather-Dash" target="_blank" class="btn btn-outline-light btn-lg" id="boton">Repo Link</a>
            </div>
        </div>
        
        <div class="card border-0" style="width: 18rem;">
            <img class="card-img-top" src="../cssbootsy/assets/iconfinder_resolutions-04_897245.png" alt="Shedule Img">
            <div class="card-body">
            <h5 class="card-title">Work Day Scheduler</h5>
            <a href="https://github.com/leslievill/Productive-Planner" target="_blank" class="btn btn-outline-light btn-lg" id="boton">Repo Link</a>
            <a href="https://leslievill.github.io/Productive-Planner/" target="_blank" class="btn btn-outline-light btn-lg" id="boton">Productive Planner</a>
            </div>
        </div>
        
      <div class="card border-0" style="width: 18rem;">
            <img class="card-img-top" src="../cssbootsy/assets/iconfinder_Quiz-Games_190314.png" alt="Quiz Img">
            <div class="card-body">
            <h5 class="card-title">Quiz Game</h5>
            <a href="https://leslievill.github.io/Little-Omar-s-Game-/" target="_blank" class="btn btn-outline-light btn-lg" id="boton">Omar's Game</a>
            <a href="https://github.com/leslievill/Little-Omar-s-Game-" target="_blank" class="btn btn-outline-light btn-lg" id="boton">Repo Link</a>
            </div>
        </div>

        <div class="card border-0" style="width: 18rem;">
            <img class="card-img-top" src="../cssbootsy/assets/fe.png" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Future Endeavors</h5>
            <a href="https://future-endeavorss.herokuapp.com/" target="_blank" class="btn btn-outline-dark btn-lg" id="boton">Future Endeavors</a>
            <a href="https://github.com/leslievill/Future-Endeavors" target="_blank" class="btn btn-outline-dark btn-lg" id="boton">Repo Link</a>
            </div>
        </div>

      </div>
</div>

<footer>
  <div class="container-fluid padding">
      <div class="row text center">
          <div class="col-md-4">
              <hr class="light" color="black">
              <h5>Leslie Villatoro</h5>
              
              <hr class="light" color="black">
              <p><i class="fas fa-dice-d20"></i> Leslie's Portfolio</p>
              <p><i class="fas fa-map-marker-alt"></i> Location: Bay Area, California</p>
              <p><i class="fas fa-envelope"></i> Email: <a href="mailto:levill98@gmail.com?Subject=I%20want%20info" target="_top" id="MainLinks">levill98@gmail.com</a></p>
          </div>
          <div class="col-md-4">
              <hr class="light" color="black">
              <h5>Main Links</h5>
              <hr class="light" color="black">
                  <p><a href="index.html#AboutMeCont" id="MainLinks">About</a></p>
                  <p><a href="portfolio.html" id="MainLinks">Portfolio</a></p>
                  <p><a href="contact.html" id="MainLinks">Contact</a></p>   
          </div>
          <div class="col-md-4">
              <hr class="light" color="black">
              <h5>Sites of Interest</h5>
              <hr class="light" color="black">
              <p><a href="https://github.com/leslievill" target="_blank" id="SitesOf"><i class="fab fa-github"></i></i> Github</a></p>
              <p><a href="https://soundcloud.com/lessliez" target="_blank" id="SitesOf"><i class="fab fa-soundcloud"></i>  Music</a></p>
              <p><a href="https://www.instagram.com/metelessazon" target="_blank" id="SitesOf"><i class="fab fa-instagram"></i> Fun</a></p>
              <p><a href="https://www.linkedin.com/in/leslievillatoro/" target="_blank" id="SitesOf"><i class="fab fa-linkedin"></i></i> LinkedIn</a></p>

          </div>
      </div>
  </div>
  <div class="col-12">
      <hr class="light" color="black">
      <h5 id="CopyR">&copy; Leslie Villatoro</h5>
  </div>

</footer>



</body>
</html>